<!DOCTYPE html>
<html>
	<head>
		<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
	<script>

	$(document).ready(function () {
    	$('.mnu-btn').click(function () {
        	console.log('button clicked');
	        $('.nav-menu li').not('.mnu-btn').toggleClass('mobile-view hidden-mobile-view');
    });
});

</script>

	<style>
	* {
		margin: 0;
		padding: 0;
	}

		html, body {
			height: 100%;
		}

		.content {
			max-width: 940px;
			height: 100%;
			margin: auto;
		}

		.nav-menu li {
			color: white;
			background-color: black;
			display: inline-block;
			height: 100%;
			line-height: 50px;
			font-family: 'Roboto Condensed', sans-serif;
			padding: 0 25px;
			/*width: 100%;*/
			float: right;
		}

		.nav-menu li a {
			display: table-cell;
			height: 100%;
			width: 100%;
			text-decoration: none;
			text-transform: uppercase;
			color: white;
		}


		nav {
			width: 100%;
			background-color: black;
			height: 50px;
		}

		.nav-menu {
			list-style: none;
			padding: 0;
			margin: 0;
			background-color: black;
			float: right;
			height: 50px;
			display: inline-block;
			white-space: nowrap;
			width: 100%;
		}

		@media only screen and (max-width: 674px) {
			.nav-menu li.hidden-mobile-view {
				display: none;
    		}

    		body {
    			background-color: red;
    		}

    		li.mnu-btn {
    			display: inline-block;

    		}

		.nav-menu li.mobile-view {
			display: block;
			float: none;
		}
	}

		@media only screen and (min-width: 674px) {
			.nav-menu li.hidden-mobile-view {
    			display: inline-block; 
    		}

    		.nav-menu li.mobile-view {
    			display: inline-block;
    			float: right;
    		}

    		li.mnu-btn {
    			display: none;
    		}
		}




	</style>
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="content">
			<nav>
				<ul class="nav-menu">
					<li class="mnu-btn"><a href="#"><i class="fa fa-bars"></i></a></li>
					<li class="hidden-mobile-view"><a href="#">Home</a></li>
					<li class="hidden-mobile-view"><a href="#">Photos</a></li>
					<li class="hidden-mobile-view"><a href="#">Projects</a></li>
					<li class="hidden-mobile-view"><a href="#">Learning</a></li>
					<li class="hidden-mobile-view"><a href="#">Blog</a></li>
					<li class="hidden-mobile-view"><a href="#">About</a></li>
				</ul>

			</nav>
		</div>

	</body>


</html>